<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DTransform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-qc-kAf" userLabel="ContainerV">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-Y3-A8z" userLabel="V1">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-7s-46y">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0iK-SR-lfG"/>
                                            <constraint firstAttribute="width" constant="100" id="9Zy-aq-hOE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-cQ-SvS" userLabel="V2">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-dE-QOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q6N-40-ztv"/>
                                            <constraint firstAttribute="width" constant="100" id="nIe-oC-O2V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-H3-bC7" userLabel="V3">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-RE-exg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LXl-FU-zJV"/>
                                            <constraint firstAttribute="height" constant="100" id="nTx-ZV-DVW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-Cf-dnY" userLabel="V4">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice4" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-p9-cmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6ac-Jj-2wg"/>
                                            <constraint firstAttribute="width" constant="100" id="yR1-1S-hFG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-J6-aLa" userLabel="V5">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-3M-LNh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="E7B-eX-5uA"/>
                                            <constraint firstAttribute="width" constant="100" id="Z3h-Fn-1Ol"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-xo-KYA" userLabel="V6">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-dr-iXm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2rx-xC-sZ9"/>
                                            <constraint firstAttribute="height" constant="100" id="dYS-6C-Q8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r7u-xo-KYA" firstAttribute="leading" secondItem="Ag4-Y3-A8z" secondAttribute="leading" id="6BT-xO-9dg"/>
                                    <constraint firstItem="Ag4-Y3-A8z" firstAttribute="top" secondItem="r7u-xo-KYA" secondAttribute="top" id="7SX-bf-awE"/>
                                    <constraint firstAttribute="height" constant="200" id="Ig3-5r-l5r"/>
                                    <constraint firstItem="8zB-J6-aLa" firstAttribute="top" secondItem="ynj-cQ-SvS" secondAttribute="top" id="JXB-O5-Hfm"/>
                                    <constraint firstItem="ynj-cQ-SvS" firstAttribute="centerX" secondItem="5R1-qc-kAf" secondAttribute="centerX" id="M1W-ef-eyx"/>
                                    <constraint firstItem="8zB-J6-aLa" firstAttribute="leading" secondItem="7KD-Cf-dnY" secondAttribute="leading" id="Wt5-v5-qSg"/>
                                    <constraint firstAttribute="width" constant="200" id="Zfj-jW-B7S"/>
                                    <constraint firstItem="uuG-H3-bC7" firstAttribute="top" secondItem="8zB-J6-aLa" secondAttribute="top" id="f8G-gI-iVD"/>
                                    <constraint firstItem="r7u-xo-KYA" firstAttribute="centerY" secondItem="5R1-qc-kAf" secondAttribute="centerY" id="kam-dt-Es9"/>
                                    <constraint firstItem="Ag4-Y3-A8z" firstAttribute="leading" secondItem="ynj-cQ-SvS" secondAttribute="leading" id="kf1-xF-MPb"/>
                                    <constraint firstItem="8zB-J6-aLa" firstAttribute="leading" secondItem="uuG-H3-bC7" secondAttribute="leading" id="lLk-EK-qPU"/>
                                    <constraint firstItem="r7u-xo-KYA" firstAttribute="leading" secondItem="8zB-J6-aLa" secondAttribute="leading" id="rn8-Mo-UK7"/>
                                    <constraint firstItem="7KD-Cf-dnY" firstAttribute="top" secondItem="ynj-cQ-SvS" secondAttribute="top" id="sdD-Qj-pbC"/>
                                    <constraint firstItem="r7u-xo-KYA" firstAttribute="top" secondItem="ynj-cQ-SvS" secondAttribute="top" id="wXD-yV-1ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5R1-qc-kAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nch-Se-ROh"/>
                            <constraint firstItem="5R1-qc-kAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6v-Ph-L7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerV" destination="5R1-qc-kAf" id="1JH-I8-WFG"/>
                        <outlet property="v1" destination="Ag4-Y3-A8z" id="ieQ-Zh-0AC"/>
                        <outlet property="v2" destination="ynj-cQ-SvS" id="ht7-qy-J6p"/>
                        <outlet property="v3" destination="uuG-H3-bC7" id="jBQ-Pj-Zn9"/>
                        <outlet property="v4" destination="7KD-Cf-dnY" id="NR4-Q0-xwa"/>
                        <outlet property="v5" destination="8zB-J6-aLa" id="9Dj-GI-hN2"/>
                        <outlet property="v6" destination="r7u-xo-KYA" id="hlm-x6-iKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="585" height="585"/>
        <image name="dice2" width="585" height="585"/>
        <image name="dice3" width="585" height="585"/>
        <image name="dice4" width="585" height="585"/>
        <image name="dice5" width="585" height="585"/>
        <image name="dice6" width="585" height="585"/>
    </resources>
</document>
